# vigoai

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/directorai/director_ai/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
docs/: 一致性解决方案.md  人物一致性实现方案.md  图像生成API接口文档.md  视频处理全集.md  视频生成完整流程.md  需求补充.md
docs/需求和待办/: TODO.md  requirement.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/cache/: hive_service.dart  media_cache_manager.dart
lib/controllers/: agent_controller.dart  screenplay_controller.dart  screenplay_draft_controller.dart
lib/models/: agent_command.dart  asset_pack.dart  character_sheet.dart  chat_message.dart  conversation.dart  conversation.g.dart  conversation_message.dart  conversation_message.g.dart  media_item.dart  modification_plan.dart  screenplay.dart  screenplay_draft.dart  script.dart
lib/providers/: chat_provider.dart  conversation_provider.dart  video_merge_provider.dart
lib/screens/: asset_pack_screen.dart  chat_screen.dart  full_script_preview_screen.dart  log_viewer_screen.dart  media_gallery_screen.dart  scene_media_viewer.dart  screenplay_review_screen.dart  settings_screen.dart
lib/services/: api_config_service.dart  api_service.dart  asset_pack_storage.dart  gallery_service.dart  media_service.dart  screenplay_parser.dart  video_merger_service.dart
lib/utils/: app_logger.dart  (+3 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+11 files in other folders)
