org.gradle.jvmargs=-Xmx4G -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
# Disable jdkImage transformation to avoid jlink compatibility issues
android.experimental.androidJdkImage=false

# 使用 Java 17
org.gradle.java.home=/Users/yh/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
